{
  "name": "drumslayert.github.io",
  "version": "0.0.2",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "mocha",
    "sass": "node-sass scss/main.scss css/main.css",
    "sass:watch": "node-sass scss/main.scss css/main.css --watch scss/*.scss",
    "bs": "browser-sync start --server --directory --files='index.html, js/*.js, css/*.css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drumslayert/drumslayert.github.io.git"
  },
  "author": "Terry Calhoun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drumslayert/drumslayert.github.io/issues"
  },
  "homepage": "https://github.com/drumslayert/drumslayert.github.io#readme",
  "devDependencies": {
    "bower": "^1.5.3",
    "font-awesome": "^4.5.0",
    "gulp": "^3.9.0",
    "mocha": "^2.3.3",
    "node": "0.0.0",
    "node-sass": "^3.4.2"
  },
  "dependencies": {
    "hover.css": "^2.0.2",
    "wiredep": "^2.2.2"
  }
}
